{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datalook",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/static_server.ps1", "5500"],
      "port": 5500
    }
  ]
}
